.truck__rectangle {
    top: 320px;
    left: 39px;
    width: 54px;
    height: 40px;
    border-radius: 5px 5px 0 0;
    background-color: #666666;
}

.truck__trapeze {
    top: 360px;
    left: 0;
    width: 98px;
    height: 56px;
    background: linear-gradient(-70deg, black 80%, transparent 0%);
}

.truck__rectangle::after {
    top: 0px;
    left: 0px;
    width: 54px;
    height: 8px;
    border-radius: 5px 5px 0 0;
    background-color: #000000;
    /* z-index: 1; */
}

.truck__top::before {
    top: 0px;
    left: 63px;
    width: 5px;
    height: 320px;
    background-color: #959595;
    z-index: 1;
}

.truck__top::after {
    top: 4px;
    left: 0px;
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-right: 64px solid #ff0000;
    border-bottom: 20px solid transparent;
}